POSTGRES_DB=pokeapi_db
POSTGRES_USER=pokeapi_user
POSTGRES_PASSWORD=pokeapi_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

CELERY_BROKER_URL=redis://redis:6379/0
